# Sudoku

./: README.md  assembly.xml  pom.xml
src/main/java/koyonn/sudoku/: Main.java  SudokuApplication.java
src/main/java/koyonn/sudoku/buildlogic/: SudokuBuildLogic.java
src/main/java/koyonn/sudoku/computationlogic/: GameGenerator.java  GameLogic.java  SudokuSolver.java  SudokuUtilities.java
src/main/java/koyonn/sudoku/constants/: GameState.java  Messages.java
src/main/java/koyonn/sudoku/persistence/: LocalStorageImpl.java
src/main/java/koyonn/sudoku/problemdomain/: Coordinates.java  IStorage.java  SudokuGame.java
src/main/java/koyonn/sudoku/userinterface/: SudokuTextField.java  UserInterfaceContract.java  UserInterfaceImplementation.java
src/main/java/koyonn/sudoku/userinterface/logic/: ControlLogic.java
src/main/resources/: Log4j2.properties
src/test/java/koyonn/sudoku/computationlogic/: LogicTest.java
